.grid-container {
  display: grid;

  grid-template-rows: repeat(30, 1fr);
  grid-template-columns: repeat(12, 1fr);

  gap: 0;
  height: 100%;

}

#navbar {

  grid-row-start: 1;
  grid-column-start: 1;

  grid-row-end: 2;
  grid-column-end: 12;

}

#sidebar {

  grid-row-start: 1;
  grid-column-start: 12;

  grid-row-end: 31;
  grid-column-end: 13;

}

#working-hours {

  grid-row-start: 10;
  grid-column-start: 1;

  grid-row-end: 31;
  grid-column-end: 12;

}

#options {

  grid-row-start: 2;
  grid-column-start: 1;

  grid-row-end: 3;
  grid-column-end: 12;

}

#choose-service {

  grid-row-start: 3;
  grid-column-start: 1;

  grid-row-end: 10;
  grid-column-end: 6;

}

#resource-details {

  grid-row-start: 3;
  grid-column-start: 6;

  grid-row-end: 10;
  grid-column-end: 12;

}
